<html>

<head>
    <script src="../../lib/common.js"></script>
    <script src="index.js"></script>
    <script>
        window.onload = () => {
            getTodos().then(todos => {
                let todoTemplate = document.getElementById("todoTemplate").innerHTML;
                document.getElementById("todos").innerHTML = eval(todoTemplate);
            });
        }
    </script>
</head>

<title>String Template</title>

<script id="todoTemplate" type="text/template">
    `${todos.map(todo => `
    <ul class="todos">
        <li>${todo.title}</li>
        <li>${todo.completed}</li>
    </ul>
    `).join(' ')}`
</script>

</script>

<body>
    <div id="todos">
    </div>
</body>

</html>