<html>

<head>
    <script src="../../lib/common.js"></script>
    <script>
        window.addEventListener('storage', (event) => {
            if (event.key === 'randomKey') {
                document.querySelector("[name=randomKey]").value = localStorage.getItem('randomKey');
            }
        }, false);

        window.onload = () => {
            document.getElementById("echoForm").addEventListener("submit", (event) => {
                event.preventDefault();
                localStorage.setItem("randomKey", document.querySelector("[name=randomKey]").value);
            });

            let generateNumber = () => {
                document.querySelector("[name=randomKey]").value = Math.random(0, 1).toString();
            }

            document.querySelector("#generateButton").addEventListener("click", (event) => {
                generateNumber();
            });
        }
    </script>
</head>

<title>Storage</title>

<body>
    <form id="echoForm">
        <input type="text" name="randomKey" value="">
        <input type="button" id="generateButton" value="Generate">
        <br/>
        <br/>
        <input type="submit" value="Echo">
    </form>
</body>

</html>