<html>

<head>
    <script src="../../lib/common.js"></script>
    <script type="module">
        import CoffeeDispenser from './coffee_dispenser.js'; let dispenser1 = new CoffeeDispenser(50, 40, 100); console.log(dispenser1.totalQuantity); dispenser1.add1 = 20; dispenser1.add2 = 10; console.log(dispenser1.totalQuantity);
    </script>
</head>

<title>Modules</title>

<body>
</body>

</html>