<html>

<head>
    <script src="../../lib/common.js"></script>
    <script src="index.js"></script>
    <script>
        let x = Promise.resolve("immediately");
        x.then(value => console.log(value));

        let valueAfter5Seconds = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve("after 5 seconds");
            }, 5000);
        });
        valueAfter5Seconds.then(value => console.log(value));


        let valueWithError = new Promise((resolve, reject) => {
            setTimeout(() => {
                reject("error");
            }, 2000);
        });

        valueWithError.then((x) => console.log(x), (e) => console.log(e)).finally(() => console.log("finally with error function"));

        valueWithError.catch(error => console.log(error)).finally(() => console.log("finally with catch"));


        let asyncHelloFunction = () => Promise.resolve("Hello");

        let asyncFantasticFunction = () => {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve("Fantastic");
                }, 3000);
            })
        };

        let asyncFunction = async() => {
            let hello = await asyncHelloFunction();
            let fantastic = await asyncFantasticFunction();
            return hello + ", " + fantastic + " World!";
        };

        asyncFunction().then(v => console.log(v));
    </script>
</head>

<title>Async</title>

<body>
</body>

</html>