<html>

<head>
    <script src="../../lib/common.js"></script>
    <script src="user.js"></script>
    <script>
        let user1 = new User({
            username: "mario@rossi.it",
            password: "pw1123ab",
            name: "Mario",
            surname: "Rossi",
            enabled: true
        });

        let user2 = new User({
            username: "giuseppe@verdi.it",
            password: "123pwab5",
            name: "Giuseppe",
            surname: "Verdi",
            enabled: false
        });

        let user3 = new User({
            username: "filippo@neri.it",
            password: "123pwab5",
            name: "Filippo",
            surname: "Neri"
        });

        console.log(user1.toString());
        console.log(user2.toString());
        console.log(user3.toString());

        let users = [];
        users.push(user1);
        users.push(user2);
        users.push(user3);

        console.log(users.filter((user) => user.enabled));
    </script>
</head>

<title>OOP 1</title>

<body>
</body>

</html>