<html>

<head>
    <script src="../../lib/common.js"></script>
    <script src="abstract_user.js"></script>
    <script src="reader_user.js"></script>
    <script src="writer_user.js"></script>
    <script>
        let writerUser = new WriterUser({
            username: "mario@rossi.it",
            password: "pw1123ab",
            name: "Mario",
            surname: "Rossi",
            enabled: true
        });

        let readUser = new ReaderUser({
            username: "giuseppe@verdi.it",
            password: "123pwab5",
            name: "Giuseppe",
            surname: "Verdi",
            enabled: false
        });

        console.log(writerUser.toString());
        console.log(readUser.toString());

        let users = [];
        users.push(writerUser);
        users.push(readUser);

        console.log(users.filter(user => user.getPermissionString().indexOf("W") != -1));
    </script>
</head>

<title>OOP 2</title>

<body>
</body>

</html>