<html>

<head>
    <script src="../../lib/common.js"></script>
    <script src="index.js"></script>
    <script>
        window.onload = () => {
            let todoTemplate = document.getElementById("todoTemplate").innerHTML;
            let divTodos = document.getElementById("todos");

            getTodos().then(todos => {
                todos.forEach(todo => {
                    getUserById(todo.id).then(user => {
                        let ulElement = document.createElement("ul");
                        ulElement.innerHTML = todoTemplate;
                        ulElement.querySelector("li.title").innerHTML = todo.title;
                        ulElement.querySelector("li.completed").innerHTML = todo.completed;
                        ulElement.querySelector("li.user").innerHTML = user.name;
                        divTodos.appendChild(ulElement);
                    })
                });
            });
        }
    </script>
</head>

<title>Http</title>

<script id="todoTemplate" type="text/template">
    <li class="title"></li>
    <li class="completed"></li>
    <li class="user"></li>
</script>

</script>

<body>
    <div id="todos">

    </div>
</body>

</html>