<html>

<head>
    <script src="../../lib/common.js"></script>

    <script src="coffee_dispenser.js"></script>

    <script>
        let dispenser1 = new CoffeeDispenser(50, 40, 100);
        console.log(dispenser1.totalQuantity);

        dispenser1.add1 = 20;
        dispenser1.add2 = 10;
        console.log(dispenser1.totalQuantity);
    </script>
</head>

<title>OOP 3</title>

<body>
</body>

</html>